upstream front {
    server front:3000; 
}

upstream web {
    server web:8000;
}

worker_processes 1;

events {
    worker_connections 1024;
}

server {
    listen 80 default_server;
    server_name frontend;

    
    location /api {
        # add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://web;
    }

    
    location / {
        # add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://front;
    }


    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
}